<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iRN-XM-vN3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--App Container View Controller-->
        <scene sceneID="DFj-Kq-yTA">
            <objects>
                <viewController storyboardIdentifier="AppContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iRN-XM-vN3" customClass="AppContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjK-ZF-Qqv"/>
                        <viewControllerLayoutGuide type="bottom" id="fwS-6f-udT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WrA-Hw-fyV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="F6V-ir-sAL" kind="custom" identifier="CurrentSegue" id="8Iw-VZ-0Xy"/>
                        <segue destination="BwZ-Bd-RVW" kind="custom" identifier="MapSegue" id="FoS-OA-9LF"/>
                        <segue destination="WBU-Y3-dsu" kind="custom" identifier="SettingsSegue" id="guL-M9-G31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oO-QN-yLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="81"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Ksu-xP-e34">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BwZ-Bd-RVW" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wmx-B3-3jf"/>
                        <viewControllerLayoutGuide type="bottom" id="mT1-yi-mhx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9I3-Kd-OZC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahj-Da-gLm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BwZ-Bd-RVW" id="LoE-Nn-StA"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ahj-Da-gLm" firstAttribute="leading" secondItem="9I3-Kd-OZC" secondAttribute="leading" id="OAG-Gn-PeR"/>
                            <constraint firstAttribute="trailing" secondItem="ahj-Da-gLm" secondAttribute="trailing" id="uDq-1W-Nb1"/>
                            <constraint firstItem="ahj-Da-gLm" firstAttribute="top" secondItem="9I3-Kd-OZC" secondAttribute="top" id="usP-vT-Rui"/>
                            <constraint firstItem="mT1-yi-mhx" firstAttribute="top" secondItem="ahj-Da-gLm" secondAttribute="bottom" id="wMR-vQ-CM8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ahj-Da-gLm" id="bfp-RS-ZdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mz-oD-W67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="81"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="0ba-fv-QXB">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WBU-Y3-dsu" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vLd-D7-TXe"/>
                        <viewControllerLayoutGuide type="bottom" id="cXG-bh-QY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKP-TZ-E4Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="見えるPM2.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdN-AT-szQ">
                                <rect key="frame" x="24" y="152" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="このアプリは環境省大気汚染物質広域監視システム（そらまめ君）の情報を利用しております。データの著作権は、環境省、それぞれの地方公共団体及び国立環境研究所が保有します。" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="bGR-cc-19i">
                                <rect key="frame" x="14" y="271" width="290" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="データの更新状況により、マップの数値と現在地の数値が異なる場合があります。（マップの数値更新が少し遅くなる場合があります）数値自体は、速報値ですのであくまで目安として捉えてください。" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="btj-fv-Tow">
                                <rect key="frame" x="14" y="201" width="290" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Special Thanks to ..." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="TK4-k9-a5Q">
                                <rect key="frame" x="14" y="368" width="290" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="バージョン 1.0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRX-sI-FUb">
                                <rect key="frame" x="24" y="173" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developer  Paul de Lange" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="fSF-sa-cd4">
                                <rect key="frame" x="42" y="386" width="290" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Designer    Azun" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="E0z-ES-b42">
                                <rect key="frame" x="42" y="404" width="290" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon-72" translatesAutoresizingMaskIntoConstraints="NO" id="516-ii-nPa">
                                <rect key="frame" x="200" y="123" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwa-2b-yjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="807"/>
        </scene>
        <!--Current Location View Controller-->
        <scene sceneID="8B2-pl-KpB">
            <objects>
                <viewController storyboardIdentifier="CurrentLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F6V-ir-sAL" customClass="CurrentLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIu-VM-kmC"/>
                        <viewControllerLayoutGuide type="bottom" id="crP-Sz-L5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zs3-Xa-9mI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bw-Ff-dDd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NA4-AT-W8u">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="569"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TGE-Mc-H0v" userLabel="Current Value Panel">
                                                <rect key="frame" x="4" y="20" width="312" height="161"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="中央区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2u-bX-hKK">
                                                        <rect key="frame" x="20" y="10" width="186" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="永代通り新川" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQj-8E-3Vy">
                                                        <rect key="frame" x="20" y="41" width="186" height="79"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="79" id="Uq9-uG-zf2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="現在地から、XXXkm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zk-Ow-y8k">
                                                        <rect key="frame" x="20" y="133" width="112" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在地から、XXXkm" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="272" translatesAutoresizingMaskIntoConstraints="NO" id="t56-iD-YIW">
                                                        <rect key="frame" x="20" y="151" width="272" height="10"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="Wgc-cG-NVc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="PM2.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVk-nm-Lcn">
                                                        <rect key="frame" x="203" y="13" width="98" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="bno-g3-bGk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="28"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTT-Yj-9rt">
                                                        <rect key="frame" x="206" y="38" width="93" height="91"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="93" id="cia-bg-Zm1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="91"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="t56-iD-YIW" secondAttribute="bottom" id="43f-1M-XtU"/>
                                                    <constraint firstItem="LQj-8E-3Vy" firstAttribute="top" secondItem="H2u-bX-hKK" secondAttribute="bottom" id="4zV-CZ-O2u"/>
                                                    <constraint firstItem="LQj-8E-3Vy" firstAttribute="leading" secondItem="7Zk-Ow-y8k" secondAttribute="leading" id="55k-dT-DKW"/>
                                                    <constraint firstItem="t56-iD-YIW" firstAttribute="top" secondItem="7Zk-Ow-y8k" secondAttribute="bottom" constant="3" id="CF9-Yq-OAh"/>
                                                    <constraint firstItem="lTT-Yj-9rt" firstAttribute="top" secondItem="TGE-Mc-H0v" secondAttribute="top" constant="38" id="FVK-U4-ap0"/>
                                                    <constraint firstItem="H2u-bX-hKK" firstAttribute="leading" secondItem="TGE-Mc-H0v" secondAttribute="leading" constant="20" symbolic="YES" id="GVg-tb-Fpp"/>
                                                    <constraint firstItem="H2u-bX-hKK" firstAttribute="top" secondItem="TGE-Mc-H0v" secondAttribute="top" constant="4" id="Gxu-RK-31K"/>
                                                    <constraint firstItem="lTT-Yj-9rt" firstAttribute="leading" secondItem="LQj-8E-3Vy" secondAttribute="trailing" id="HR7-SU-AMX"/>
                                                    <constraint firstItem="t56-iD-YIW" firstAttribute="top" secondItem="TGE-Mc-H0v" secondAttribute="top" constant="151" id="P9N-mA-SGh"/>
                                                    <constraint firstItem="7Zk-Ow-y8k" firstAttribute="leading" secondItem="TGE-Mc-H0v" secondAttribute="leading" constant="20" symbolic="YES" id="PMa-fs-9X2"/>
                                                    <constraint firstItem="LQj-8E-3Vy" firstAttribute="trailing" secondItem="H2u-bX-hKK" secondAttribute="trailing" id="Q0t-37-xcr"/>
                                                    <constraint firstItem="t56-iD-YIW" firstAttribute="leading" secondItem="7Zk-Ow-y8k" secondAttribute="leading" id="RZ2-P4-UzR"/>
                                                    <constraint firstItem="LQj-8E-3Vy" firstAttribute="centerY" secondItem="TGE-Mc-H0v" secondAttribute="centerY" id="SUf-Sa-cnr"/>
                                                    <constraint firstAttribute="trailing" secondItem="xVk-nm-Lcn" secondAttribute="trailing" constant="11" id="TMs-Zp-aGH"/>
                                                    <constraint firstItem="xVk-nm-Lcn" firstAttribute="top" secondItem="TGE-Mc-H0v" secondAttribute="top" constant="13" id="VbV-Gd-U19"/>
                                                    <constraint firstItem="lTT-Yj-9rt" firstAttribute="centerX" secondItem="xVk-nm-Lcn" secondAttribute="centerX" id="Y8P-Yl-G90"/>
                                                    <constraint firstItem="7Zk-Ow-y8k" firstAttribute="top" secondItem="LQj-8E-3Vy" secondAttribute="bottom" constant="13" id="j3G-0Q-5AB"/>
                                                    <constraint firstAttribute="trailing" secondItem="lTT-Yj-9rt" secondAttribute="trailing" constant="13" id="tTO-HS-Xrd"/>
                                                    <constraint firstAttribute="trailing" secondItem="t56-iD-YIW" secondAttribute="trailing" constant="20" symbolic="YES" id="x3F-4z-p7E"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dup-Rw-9vs" userLabel="Particle Info Panel">
                                                <rect key="frame" x="4" y="189" width="312" height="161"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l2F-UB-0XI">
                                                        <rect key="frame" x="4" y="4" width="304" height="159"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="o0G-V0-apF">
                                                            <size key="itemSize" width="115" height="79"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ParticleTypeCell" id="8ba-sh-vj9" customClass="ParticleCollectionViewCell">
                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="79"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="79"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="JCb-i4-bp9">
                                                                            <rect key="frame" x="2" y="0.0" width="111" height="45"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="B80-pj-cLz">
                                                                            <rect key="frame" x="2" y="45" width="113" height="34"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="B80-pj-cLz" secondAttribute="trailing" id="1Ev-59-pQq"/>
                                                                    <constraint firstItem="JCb-i4-bp9" firstAttribute="top" secondItem="8ba-sh-vj9" secondAttribute="top" id="8xw-lJ-EfB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="B80-pj-cLz" secondAttribute="bottom" id="K79-GF-kaK"/>
                                                                    <constraint firstItem="B80-pj-cLz" firstAttribute="top" secondItem="JCb-i4-bp9" secondAttribute="bottom" id="cxP-dp-hm1"/>
                                                                    <constraint firstItem="B80-pj-cLz" firstAttribute="top" secondItem="JCb-i4-bp9" secondAttribute="bottom" id="jA5-ay-5AS"/>
                                                                    <constraint firstItem="B80-pj-cLz" firstAttribute="leading" secondItem="8ba-sh-vj9" secondAttribute="leading" constant="2" id="mc7-1l-e7M"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JCb-i4-bp9" secondAttribute="trailing" constant="2" id="pGE-fD-Uid"/>
                                                                    <constraint firstItem="B80-pj-cLz" firstAttribute="height" secondItem="JCb-i4-bp9" secondAttribute="height" multiplier="0.75" id="vew-rk-UeU"/>
                                                                    <constraint firstItem="JCb-i4-bp9" firstAttribute="leading" secondItem="8ba-sh-vj9" secondAttribute="leading" constant="2" id="xFD-gX-5NO"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="particleNameLabel" destination="JCb-i4-bp9" id="fLU-go-mW0"/>
                                                                    <outlet property="particleValueLabel" destination="B80-pj-cLz" id="ZdH-Ix-fFm"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="F6V-ir-sAL" id="Be0-TQ-bf9"/>
                                                            <outlet property="delegate" destination="F6V-ir-sAL" id="XTS-Vt-vYq"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="l2F-UB-0XI" secondAttribute="trailing" constant="4" id="4xE-nl-bh8"/>
                                                    <constraint firstItem="l2F-UB-0XI" firstAttribute="top" secondItem="Dup-Rw-9vs" secondAttribute="top" constant="4" id="eAv-p3-Nkp"/>
                                                    <constraint firstItem="l2F-UB-0XI" firstAttribute="leading" secondItem="Dup-Rw-9vs" secondAttribute="leading" constant="4" id="u5s-Xx-KGb"/>
                                                    <constraint firstAttribute="bottom" secondItem="l2F-UB-0XI" secondAttribute="bottom" constant="4" id="zeU-xq-V2h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LdS-Ta-zJc" userLabel="Recent Movement Panel">
                                                <rect key="frame" x="4" y="358" width="312" height="161"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqS-gl-5RK">
                                                        <rect key="frame" x="20" y="4" width="272" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQc-ah-rON">
                                                        <rect key="frame" x="20" y="149" width="272" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mlm-bt-qc3" customClass="HistoryGraphView">
                                                        <rect key="frame" x="20" y="27" width="272" height="114"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="HqS-gl-5RK" firstAttribute="leading" secondItem="LdS-Ta-zJc" secondAttribute="leading" constant="20" symbolic="YES" id="6XO-Hp-MeT"/>
                                                    <constraint firstAttribute="bottom" secondItem="oQc-ah-rON" secondAttribute="bottom" constant="4" id="83i-bd-5wA"/>
                                                    <constraint firstItem="mlm-bt-qc3" firstAttribute="leading" secondItem="LdS-Ta-zJc" secondAttribute="leading" constant="20" symbolic="YES" id="Vpo-hj-D5B"/>
                                                    <constraint firstAttribute="trailing" secondItem="oQc-ah-rON" secondAttribute="trailing" constant="20" symbolic="YES" id="WXt-rv-eCd"/>
                                                    <constraint firstAttribute="trailing" secondItem="mlm-bt-qc3" secondAttribute="trailing" constant="20" symbolic="YES" id="a6E-wK-iFF"/>
                                                    <constraint firstItem="oQc-ah-rON" firstAttribute="leading" secondItem="LdS-Ta-zJc" secondAttribute="leading" constant="20" symbolic="YES" id="k4W-iG-qkM"/>
                                                    <constraint firstItem="HqS-gl-5RK" firstAttribute="top" secondItem="LdS-Ta-zJc" secondAttribute="top" constant="4" id="lLp-lm-WNz"/>
                                                    <constraint firstItem="mlm-bt-qc3" firstAttribute="top" secondItem="HqS-gl-5RK" secondAttribute="bottom" constant="8" symbolic="YES" id="qAI-nE-L96"/>
                                                    <constraint firstAttribute="trailing" secondItem="HqS-gl-5RK" secondAttribute="trailing" constant="20" symbolic="YES" id="rLd-aX-chD"/>
                                                    <constraint firstItem="oQc-ah-rON" firstAttribute="top" secondItem="mlm-bt-qc3" secondAttribute="bottom" constant="8" symbolic="YES" id="us5-Zt-kdH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TGE-Mc-H0v" firstAttribute="leading" secondItem="NA4-AT-W8u" secondAttribute="leading" constant="4" id="73n-DQ-maK"/>
                                            <constraint firstItem="LdS-Ta-zJc" firstAttribute="top" secondItem="Dup-Rw-9vs" secondAttribute="bottom" constant="8" id="DAe-Td-rfb"/>
                                            <constraint firstAttribute="trailing" secondItem="Dup-Rw-9vs" secondAttribute="trailing" constant="4" id="JwL-Cz-1mA"/>
                                            <constraint firstItem="TGE-Mc-H0v" firstAttribute="top" secondItem="NA4-AT-W8u" secondAttribute="top" constant="20" symbolic="YES" id="MMc-00-bOG"/>
                                            <constraint firstItem="LdS-Ta-zJc" firstAttribute="leading" secondItem="NA4-AT-W8u" secondAttribute="leading" constant="4" id="MaR-bq-0rX"/>
                                            <constraint firstAttribute="trailing" secondItem="TGE-Mc-H0v" secondAttribute="trailing" constant="4" id="OXI-at-b4k"/>
                                            <constraint firstItem="LdS-Ta-zJc" firstAttribute="height" secondItem="TGE-Mc-H0v" secondAttribute="height" id="Oqu-4S-Nyo"/>
                                            <constraint firstAttribute="bottom" secondItem="LdS-Ta-zJc" secondAttribute="bottom" constant="30" id="SeS-mh-lTt"/>
                                            <constraint firstItem="LdS-Ta-zJc" firstAttribute="height" secondItem="Dup-Rw-9vs" secondAttribute="height" id="bMa-Ta-wSG"/>
                                            <constraint firstAttribute="trailing" secondItem="LdS-Ta-zJc" secondAttribute="trailing" constant="4" id="bj3-nj-7y8"/>
                                            <constraint firstItem="Dup-Rw-9vs" firstAttribute="top" secondItem="TGE-Mc-H0v" secondAttribute="bottom" constant="8" id="h4H-bD-eiv"/>
                                            <constraint firstItem="Dup-Rw-9vs" firstAttribute="leading" secondItem="NA4-AT-W8u" secondAttribute="leading" constant="4" id="l4V-ty-qWy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NA4-AT-W8u" secondAttribute="bottom" id="AxU-1O-0I8"/>
                                    <constraint firstItem="NA4-AT-W8u" firstAttribute="top" secondItem="7Bw-Ff-dDd" secondAttribute="top" id="MI0-4j-Qjs"/>
                                    <constraint firstItem="NA4-AT-W8u" firstAttribute="leading" secondItem="7Bw-Ff-dDd" secondAttribute="leading" id="OoZ-WP-weB"/>
                                    <constraint firstAttribute="width" secondItem="NA4-AT-W8u" secondAttribute="width" id="cH2-Xr-aLS"/>
                                    <constraint firstAttribute="height" secondItem="NA4-AT-W8u" secondAttribute="height" id="law-Ri-ICn"/>
                                    <constraint firstAttribute="trailing" secondItem="NA4-AT-W8u" secondAttribute="trailing" id="rh0-J9-05o"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="F6V-ir-sAL" id="8Qj-nW-gvQ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7Bw-Ff-dDd" firstAttribute="leading" secondItem="zs3-Xa-9mI" secondAttribute="leading" id="2yQ-3E-e72"/>
                            <constraint firstItem="crP-Sz-L5i" firstAttribute="top" secondItem="7Bw-Ff-dDd" secondAttribute="bottom" id="D5W-bf-DQ2"/>
                            <constraint firstAttribute="trailing" secondItem="7Bw-Ff-dDd" secondAttribute="trailing" id="MZb-St-XsQ"/>
                            <constraint firstItem="7Bw-Ff-dDd" firstAttribute="top" secondItem="zs3-Xa-9mI" secondAttribute="top" id="QYi-aq-owE"/>
                            <constraint firstItem="7Bw-Ff-dDd" firstAttribute="leading" secondItem="zs3-Xa-9mI" secondAttribute="leading" id="Wyh-Og-Jex"/>
                            <constraint firstAttribute="trailing" secondItem="7Bw-Ff-dDd" secondAttribute="trailing" id="cXx-pu-Unv"/>
                            <constraint firstItem="7Bw-Ff-dDd" firstAttribute="top" secondItem="zs3-Xa-9mI" secondAttribute="top" id="nV8-ch-rDj"/>
                            <constraint firstAttribute="bottom" secondItem="7Bw-Ff-dDd" secondAttribute="bottom" id="tEl-vo-iIX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="areaLabel" destination="H2u-bX-hKK" id="yZq-Yk-nb9"/>
                        <outlet property="distanceAwayLabel" destination="7Zk-Ow-y8k" id="5X5-8f-8UW"/>
                        <outlet property="explanationLabel" destination="t56-iD-YIW" id="AMV-6p-DJz"/>
                        <outlet property="graphView" destination="mlm-bt-qc3" id="Z8P-YO-9pF"/>
                        <outlet property="lastUpdatedLabel" destination="oQc-ah-rON" id="DXP-YC-TCd"/>
                        <outlet property="locationNameLabel" destination="LQj-8E-3Vy" id="4ZN-7A-gsL"/>
                        <outlet property="particleCollectionView" destination="l2F-UB-0XI" id="U2B-3y-BfD"/>
                        <outlet property="pmLabel" destination="xVk-nm-Lcn" id="ZsS-mc-o9Z"/>
                        <outlet property="pmValueLabel" destination="lTT-Yj-9rt" id="lAy-I7-Une"/>
                        <outlet property="recentRecordingsLabel" destination="HqS-gl-5RK" id="JSR-MC-FOZ"/>
                        <outlet property="scrollView" destination="7Bw-Ff-dDd" id="bLL-S5-hc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glj-4U-S3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-618"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-72" width="72" height="72"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
