<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iRN-XM-vN3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--App Container View Controller-->
        <scene sceneID="DFj-Kq-yTA">
            <objects>
                <viewController storyboardIdentifier="AppContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iRN-XM-vN3" customClass="AppContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjK-ZF-Qqv"/>
                        <viewControllerLayoutGuide type="bottom" id="fwS-6f-udT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WrA-Hw-fyV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="F6V-ir-sAL" kind="custom" identifier="CurrentSegue" id="8Iw-VZ-0Xy"/>
                        <segue destination="BwZ-Bd-RVW" kind="custom" identifier="MapSegue" id="FoS-OA-9LF"/>
                        <segue destination="WBU-Y3-dsu" kind="custom" identifier="SettingsSegue" id="guL-M9-G31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oO-QN-yLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="81"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Ksu-xP-e34">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BwZ-Bd-RVW" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wmx-B3-3jf"/>
                        <viewControllerLayoutGuide type="bottom" id="mT1-yi-mhx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9I3-Kd-OZC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahj-Da-gLm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BwZ-Bd-RVW" id="LoE-Nn-StA"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ahj-Da-gLm" firstAttribute="leading" secondItem="9I3-Kd-OZC" secondAttribute="leading" id="OAG-Gn-PeR"/>
                            <constraint firstAttribute="trailing" secondItem="ahj-Da-gLm" secondAttribute="trailing" id="uDq-1W-Nb1"/>
                            <constraint firstItem="ahj-Da-gLm" firstAttribute="top" secondItem="9I3-Kd-OZC" secondAttribute="top" id="usP-vT-Rui"/>
                            <constraint firstItem="mT1-yi-mhx" firstAttribute="top" secondItem="ahj-Da-gLm" secondAttribute="bottom" id="wMR-vQ-CM8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ahj-Da-gLm" id="bfp-RS-ZdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mz-oD-W67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="81"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="0ba-fv-QXB">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WBU-Y3-dsu" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vLd-D7-TXe"/>
                        <viewControllerLayoutGuide type="bottom" id="cXG-bh-QY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKP-TZ-E4Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWe-En-zOM" customClass="ForegroundPanel">
                                <rect key="frame" x="4" y="133" width="312" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxl-RJ-luO">
                                        <rect key="frame" x="20" y="27" width="215" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1O-kI-Ftt">
                                        <rect key="frame" x="20" y="66" width="215" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FeL-3u-F05">
                                        <rect key="frame" x="243" y="20" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="pushNotificationValueChanged:" destination="WBU-Y3-dsu" eventType="valueChanged" id="x8h-zL-cbD"/>
                                        </connections>
                                    </switch>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTa-0K-SfM">
                                        <rect key="frame" x="243" y="59" width="49" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="WBU-Y3-dsu" id="B8Y-gK-t0B"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="272" translatesAutoresizingMaskIntoConstraints="NO" id="XUI-A1-8in">
                                        <rect key="frame" x="20" y="109" width="272" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FeL-3u-F05" secondAttribute="trailing" constant="20" symbolic="YES" id="44V-s9-tO1"/>
                                    <constraint firstItem="FeL-3u-F05" firstAttribute="leading" secondItem="wxl-RJ-luO" secondAttribute="trailing" constant="8" symbolic="YES" id="5zU-FO-sGV"/>
                                    <constraint firstAttribute="bottom" secondItem="XUI-A1-8in" secondAttribute="bottom" constant="20" id="Ab6-Gw-5jh"/>
                                    <constraint firstItem="wxl-RJ-luO" firstAttribute="centerY" secondItem="FeL-3u-F05" secondAttribute="centerY" id="Bvq-L3-YXZ"/>
                                    <constraint firstAttribute="trailing" secondItem="XUI-A1-8in" secondAttribute="trailing" constant="20" symbolic="YES" id="C2E-o3-pTC"/>
                                    <constraint firstItem="N1O-kI-Ftt" firstAttribute="leading" secondItem="MWe-En-zOM" secondAttribute="leading" constant="20" symbolic="YES" id="D4v-nb-6Ao"/>
                                    <constraint firstItem="XUI-A1-8in" firstAttribute="leading" secondItem="MWe-En-zOM" secondAttribute="leading" constant="20" symbolic="YES" id="EE3-6M-BEs"/>
                                    <constraint firstItem="GTa-0K-SfM" firstAttribute="width" secondItem="FeL-3u-F05" secondAttribute="width" id="Ka0-9i-xcS"/>
                                    <constraint firstItem="XUI-A1-8in" firstAttribute="top" secondItem="GTa-0K-SfM" secondAttribute="bottom" constant="20" id="LjY-4g-oKX"/>
                                    <constraint firstItem="FeL-3u-F05" firstAttribute="top" secondItem="MWe-En-zOM" secondAttribute="top" constant="20" id="Mox-6O-RHt"/>
                                    <constraint firstItem="GTa-0K-SfM" firstAttribute="top" secondItem="FeL-3u-F05" secondAttribute="bottom" constant="8" symbolic="YES" id="Wec-e2-frs"/>
                                    <constraint firstItem="GTa-0K-SfM" firstAttribute="leading" secondItem="N1O-kI-Ftt" secondAttribute="trailing" constant="8" symbolic="YES" id="bVO-ob-vif"/>
                                    <constraint firstItem="GTa-0K-SfM" firstAttribute="centerY" secondItem="N1O-kI-Ftt" secondAttribute="centerY" id="h1U-0M-J7l"/>
                                    <constraint firstItem="wxl-RJ-luO" firstAttribute="leading" secondItem="MWe-En-zOM" secondAttribute="leading" constant="20" symbolic="YES" id="hCd-Pa-tay"/>
                                    <constraint firstItem="FeL-3u-F05" firstAttribute="leading" secondItem="wxl-RJ-luO" secondAttribute="trailing" constant="8" symbolic="YES" id="niO-pV-UrS"/>
                                    <constraint firstAttribute="trailing" secondItem="GTa-0K-SfM" secondAttribute="trailing" constant="20" symbolic="YES" id="oyF-R3-yIK"/>
                                    <constraint firstItem="GTa-0K-SfM" firstAttribute="leading" secondItem="N1O-kI-Ftt" secondAttribute="trailing" constant="8" symbolic="YES" id="tzz-c1-2il"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MWe-En-zOM" secondAttribute="trailing" constant="4" id="AOS-Hs-XuC"/>
                            <constraint firstAttribute="centerY" secondItem="MWe-En-zOM" secondAttribute="centerY" constant="80" id="H5V-Bf-VkT"/>
                            <constraint firstItem="MWe-En-zOM" firstAttribute="leading" secondItem="TKP-TZ-E4Y" secondAttribute="leading" constant="4" id="PKz-az-Qr4"/>
                            <constraint firstAttribute="centerX" secondItem="MWe-En-zOM" secondAttribute="centerX" id="lbg-i5-U5D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertLevelField" destination="GTa-0K-SfM" id="IGL-pE-Otv"/>
                        <outlet property="alertLevellabel" destination="N1O-kI-Ftt" id="Gvr-aa-NKw"/>
                        <outlet property="explanationLabel" destination="XUI-A1-8in" id="CGh-q1-tWs"/>
                        <outlet property="pushNotificationLabel" destination="wxl-RJ-luO" id="luS-ad-o8D"/>
                        <outlet property="pushNotificationSwitch" destination="FeL-3u-F05" id="f9c-IO-552"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwa-2b-yjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="807"/>
        </scene>
        <!--Current Location View Controller-->
        <scene sceneID="8B2-pl-KpB">
            <objects>
                <viewController storyboardIdentifier="CurrentLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F6V-ir-sAL" customClass="CurrentLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIu-VM-kmC"/>
                        <viewControllerLayoutGuide type="bottom" id="crP-Sz-L5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zs3-Xa-9mI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bw-Ff-dDd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NA4-AT-W8u">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TGE-Mc-H0v" userLabel="Current Value Panel" customClass="ForegroundPanel">
                                                <rect key="frame" x="4" y="50" width="312" height="166"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2u-bX-hKK">
                                                        <rect key="frame" x="20" y="20" width="272" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQj-8E-3Vy">
                                                        <rect key="frame" x="20" y="45" width="272" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zk-Ow-y8k">
                                                        <rect key="frame" x="20" y="91" width="272" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVk-nm-Lcn">
                                                        <rect key="frame" x="20" y="126" width="231" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTT-Yj-9rt">
                                                        <rect key="frame" x="251" y="126" width="41" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="LQj-8E-3Vy" firstAttribute="top" secondItem="H2u-bX-hKK" secondAttribute="bottom" constant="8" symbolic="YES" id="DrF-cE-dGB"/>
                                                    <constraint firstItem="7Zk-Ow-y8k" firstAttribute="top" secondItem="LQj-8E-3Vy" secondAttribute="bottom" constant="8" symbolic="YES" id="GIE-wK-0Je"/>
                                                    <constraint firstItem="xVk-nm-Lcn" firstAttribute="leading" secondItem="TGE-Mc-H0v" secondAttribute="leading" constant="20" symbolic="YES" id="L1y-P5-BF1"/>
                                                    <constraint firstItem="xVk-nm-Lcn" firstAttribute="top" secondItem="7Zk-Ow-y8k" secondAttribute="bottom" constant="20" id="Yc3-E1-jMh"/>
                                                    <constraint firstAttribute="trailing" secondItem="lTT-Yj-9rt" secondAttribute="trailing" constant="20" symbolic="YES" id="Z9V-XM-Nb2"/>
                                                    <constraint firstItem="lTT-Yj-9rt" firstAttribute="top" secondItem="7Zk-Ow-y8k" secondAttribute="bottom" constant="20" id="adL-xA-0Vl"/>
                                                    <constraint firstAttribute="bottom" secondItem="xVk-nm-Lcn" secondAttribute="bottom" constant="20" symbolic="YES" id="bND-Lb-J3S"/>
                                                    <constraint firstItem="7Zk-Ow-y8k" firstAttribute="leading" secondItem="TGE-Mc-H0v" secondAttribute="leading" constant="20" symbolic="YES" id="byw-7D-fgs"/>
                                                    <constraint firstAttribute="trailing" secondItem="H2u-bX-hKK" secondAttribute="trailing" constant="20" symbolic="YES" id="ffM-9g-YnX"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Zk-Ow-y8k" secondAttribute="trailing" constant="20" symbolic="YES" id="gW2-tw-UTk"/>
                                                    <constraint firstAttribute="bottom" secondItem="lTT-Yj-9rt" secondAttribute="bottom" constant="20" symbolic="YES" id="n0q-Qt-eiw"/>
                                                    <constraint firstItem="LQj-8E-3Vy" firstAttribute="top" secondItem="H2u-bX-hKK" secondAttribute="bottom" constant="8" symbolic="YES" id="o3e-ob-GSf"/>
                                                    <constraint firstItem="7Zk-Ow-y8k" firstAttribute="top" secondItem="LQj-8E-3Vy" secondAttribute="bottom" constant="8" symbolic="YES" id="pxO-z0-SUL"/>
                                                    <constraint firstItem="LQj-8E-3Vy" firstAttribute="leading" secondItem="TGE-Mc-H0v" secondAttribute="leading" constant="20" symbolic="YES" id="rhV-Xq-DUb"/>
                                                    <constraint firstAttribute="trailing" secondItem="LQj-8E-3Vy" secondAttribute="trailing" constant="20" symbolic="YES" id="vHa-G8-hQn"/>
                                                    <constraint firstItem="lTT-Yj-9rt" firstAttribute="leading" secondItem="xVk-nm-Lcn" secondAttribute="trailing" id="wyK-El-l6L"/>
                                                    <constraint firstItem="H2u-bX-hKK" firstAttribute="top" secondItem="TGE-Mc-H0v" secondAttribute="top" constant="20" symbolic="YES" id="ygx-cE-6r5"/>
                                                    <constraint firstItem="H2u-bX-hKK" firstAttribute="leading" secondItem="TGE-Mc-H0v" secondAttribute="leading" constant="20" symbolic="YES" id="z42-tO-KSf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dup-Rw-9vs" userLabel="Particle Info Panel" customClass="ForegroundPanel">
                                                <rect key="frame" x="4" y="224" width="312" height="166"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l2F-UB-0XI">
                                                        <rect key="frame" x="4" y="4" width="304" height="158"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="o0G-V0-apF">
                                                            <size key="itemSize" width="115" height="79"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ParticleTypeCell" id="8ba-sh-vj9" customClass="ParticleCollectionViewCell">
                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="79"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="79"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="JCb-i4-bp9">
                                                                            <rect key="frame" x="2" y="0.0" width="111" height="45"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="B80-pj-cLz">
                                                                            <rect key="frame" x="2" y="45" width="113" height="34"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="B80-pj-cLz" secondAttribute="trailing" id="1Ev-59-pQq"/>
                                                                    <constraint firstItem="JCb-i4-bp9" firstAttribute="top" secondItem="8ba-sh-vj9" secondAttribute="top" id="8xw-lJ-EfB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="B80-pj-cLz" secondAttribute="bottom" id="K79-GF-kaK"/>
                                                                    <constraint firstItem="B80-pj-cLz" firstAttribute="top" secondItem="JCb-i4-bp9" secondAttribute="bottom" id="cxP-dp-hm1"/>
                                                                    <constraint firstItem="B80-pj-cLz" firstAttribute="top" secondItem="JCb-i4-bp9" secondAttribute="bottom" id="jA5-ay-5AS"/>
                                                                    <constraint firstItem="B80-pj-cLz" firstAttribute="leading" secondItem="8ba-sh-vj9" secondAttribute="leading" constant="2" id="mc7-1l-e7M"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JCb-i4-bp9" secondAttribute="trailing" constant="2" id="pGE-fD-Uid"/>
                                                                    <constraint firstItem="B80-pj-cLz" firstAttribute="height" secondItem="JCb-i4-bp9" secondAttribute="height" multiplier="0.75" id="vew-rk-UeU"/>
                                                                    <constraint firstItem="JCb-i4-bp9" firstAttribute="leading" secondItem="8ba-sh-vj9" secondAttribute="leading" constant="2" id="xFD-gX-5NO"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="particleNameLabel" destination="JCb-i4-bp9" id="fLU-go-mW0"/>
                                                                    <outlet property="particleValueLabel" destination="B80-pj-cLz" id="ZdH-Ix-fFm"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="F6V-ir-sAL" id="Be0-TQ-bf9"/>
                                                            <outlet property="delegate" destination="F6V-ir-sAL" id="XTS-Vt-vYq"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="l2F-UB-0XI" secondAttribute="trailing" constant="4" id="4xE-nl-bh8"/>
                                                    <constraint firstItem="l2F-UB-0XI" firstAttribute="top" secondItem="Dup-Rw-9vs" secondAttribute="top" constant="4" id="eAv-p3-Nkp"/>
                                                    <constraint firstItem="l2F-UB-0XI" firstAttribute="leading" secondItem="Dup-Rw-9vs" secondAttribute="leading" constant="4" id="u5s-Xx-KGb"/>
                                                    <constraint firstAttribute="bottom" secondItem="l2F-UB-0XI" secondAttribute="bottom" constant="4" id="zeU-xq-V2h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LdS-Ta-zJc" userLabel="Recent Movement Panel" customClass="ForegroundPanel">
                                                <rect key="frame" x="4" y="398" width="312" height="166"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqS-gl-5RK">
                                                        <rect key="frame" x="20" y="4" width="272" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQc-ah-rON">
                                                        <rect key="frame" x="20" y="148" width="272" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mlm-bt-qc3" customClass="HistoryGraphView">
                                                        <rect key="frame" x="20" y="27" width="272" height="113"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="HqS-gl-5RK" firstAttribute="leading" secondItem="LdS-Ta-zJc" secondAttribute="leading" constant="20" symbolic="YES" id="6XO-Hp-MeT"/>
                                                    <constraint firstAttribute="bottom" secondItem="oQc-ah-rON" secondAttribute="bottom" constant="4" id="83i-bd-5wA"/>
                                                    <constraint firstItem="mlm-bt-qc3" firstAttribute="leading" secondItem="LdS-Ta-zJc" secondAttribute="leading" constant="20" symbolic="YES" id="Vpo-hj-D5B"/>
                                                    <constraint firstAttribute="trailing" secondItem="oQc-ah-rON" secondAttribute="trailing" constant="20" symbolic="YES" id="WXt-rv-eCd"/>
                                                    <constraint firstAttribute="trailing" secondItem="mlm-bt-qc3" secondAttribute="trailing" constant="20" symbolic="YES" id="a6E-wK-iFF"/>
                                                    <constraint firstItem="oQc-ah-rON" firstAttribute="leading" secondItem="LdS-Ta-zJc" secondAttribute="leading" constant="20" symbolic="YES" id="k4W-iG-qkM"/>
                                                    <constraint firstItem="HqS-gl-5RK" firstAttribute="top" secondItem="LdS-Ta-zJc" secondAttribute="top" constant="4" id="lLp-lm-WNz"/>
                                                    <constraint firstItem="mlm-bt-qc3" firstAttribute="top" secondItem="HqS-gl-5RK" secondAttribute="bottom" constant="8" symbolic="YES" id="qAI-nE-L96"/>
                                                    <constraint firstAttribute="trailing" secondItem="HqS-gl-5RK" secondAttribute="trailing" constant="20" symbolic="YES" id="rLd-aX-chD"/>
                                                    <constraint firstItem="oQc-ah-rON" firstAttribute="top" secondItem="mlm-bt-qc3" secondAttribute="bottom" constant="8" symbolic="YES" id="us5-Zt-kdH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TGE-Mc-H0v" firstAttribute="leading" secondItem="NA4-AT-W8u" secondAttribute="leading" constant="4" id="73n-DQ-maK"/>
                                            <constraint firstItem="LdS-Ta-zJc" firstAttribute="top" secondItem="Dup-Rw-9vs" secondAttribute="bottom" constant="8" id="DAe-Td-rfb"/>
                                            <constraint firstAttribute="trailing" secondItem="Dup-Rw-9vs" secondAttribute="trailing" constant="4" id="JwL-Cz-1mA"/>
                                            <constraint firstItem="TGE-Mc-H0v" firstAttribute="top" secondItem="NA4-AT-W8u" secondAttribute="top" constant="50" id="MMc-00-bOG"/>
                                            <constraint firstItem="LdS-Ta-zJc" firstAttribute="leading" secondItem="NA4-AT-W8u" secondAttribute="leading" constant="4" id="MaR-bq-0rX"/>
                                            <constraint firstAttribute="trailing" secondItem="TGE-Mc-H0v" secondAttribute="trailing" constant="4" id="OXI-at-b4k"/>
                                            <constraint firstItem="LdS-Ta-zJc" firstAttribute="height" secondItem="TGE-Mc-H0v" secondAttribute="height" id="Oqu-4S-Nyo"/>
                                            <constraint firstAttribute="bottom" secondItem="LdS-Ta-zJc" secondAttribute="bottom" constant="4" id="SeS-mh-lTt"/>
                                            <constraint firstItem="LdS-Ta-zJc" firstAttribute="height" secondItem="Dup-Rw-9vs" secondAttribute="height" id="bMa-Ta-wSG"/>
                                            <constraint firstAttribute="trailing" secondItem="LdS-Ta-zJc" secondAttribute="trailing" constant="4" id="bj3-nj-7y8"/>
                                            <constraint firstItem="Dup-Rw-9vs" firstAttribute="top" secondItem="TGE-Mc-H0v" secondAttribute="bottom" constant="8" id="h4H-bD-eiv"/>
                                            <constraint firstItem="Dup-Rw-9vs" firstAttribute="leading" secondItem="NA4-AT-W8u" secondAttribute="leading" constant="4" id="l4V-ty-qWy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="F6V-ir-sAL" id="8Qj-nW-gvQ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="areaLabel" destination="H2u-bX-hKK" id="yZq-Yk-nb9"/>
                        <outlet property="distanceAwayLabel" destination="7Zk-Ow-y8k" id="5X5-8f-8UW"/>
                        <outlet property="graphView" destination="mlm-bt-qc3" id="Z8P-YO-9pF"/>
                        <outlet property="lastUpdatedLabel" destination="oQc-ah-rON" id="DXP-YC-TCd"/>
                        <outlet property="locationNameLabel" destination="LQj-8E-3Vy" id="4ZN-7A-gsL"/>
                        <outlet property="particleCollectionView" destination="l2F-UB-0XI" id="U2B-3y-BfD"/>
                        <outlet property="pmLabel" destination="xVk-nm-Lcn" id="ZsS-mc-o9Z"/>
                        <outlet property="pmValueLabel" destination="lTT-Yj-9rt" id="lAy-I7-Une"/>
                        <outlet property="recentRecordingsLabel" destination="HqS-gl-5RK" id="JSR-MC-FOZ"/>
                        <outlet property="scrollView" destination="7Bw-Ff-dDd" id="bLL-S5-hc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glj-4U-S3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-618"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
