<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iRN-XM-vN3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--App Container View Controller-->
        <scene sceneID="DFj-Kq-yTA">
            <objects>
                <viewController id="iRN-XM-vN3" customClass="AppContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjK-ZF-Qqv"/>
                        <viewControllerLayoutGuide type="bottom" id="fwS-6f-udT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WrA-Hw-fyV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="F6V-ir-sAL" kind="custom" identifier="CurrentSegue" id="8Iw-VZ-0Xy"/>
                        <segue destination="BwZ-Bd-RVW" kind="custom" identifier="MapSegue" id="FoS-OA-9LF"/>
                        <segue destination="WBU-Y3-dsu" kind="custom" identifier="SettingsSegue" id="guL-M9-G31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oO-QN-yLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="81"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Ksu-xP-e34">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BwZ-Bd-RVW" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wmx-B3-3jf"/>
                        <viewControllerLayoutGuide type="bottom" id="mT1-yi-mhx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9I3-Kd-OZC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mz-oD-W67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="81"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="0ba-fv-QXB">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="WBU-Y3-dsu" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vLd-D7-TXe"/>
                        <viewControllerLayoutGuide type="bottom" id="cXG-bh-QY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKP-TZ-E4Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWe-En-zOM" customClass="ForegroundPanel">
                                <rect key="frame" x="20" y="133" width="280" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxl-RJ-luO">
                                        <rect key="frame" x="20" y="27" width="183" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1O-kI-Ftt">
                                        <rect key="frame" x="20" y="66" width="183" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FeL-3u-F05">
                                        <rect key="frame" x="211" y="20" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="pushNotificationValueChanged:" destination="WBU-Y3-dsu" eventType="valueChanged" id="x8h-zL-cbD"/>
                                        </connections>
                                    </switch>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTa-0K-SfM">
                                        <rect key="frame" x="211" y="59" width="49" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="WBU-Y3-dsu" id="B8Y-gK-t0B"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="XUI-A1-8in">
                                        <rect key="frame" x="20" y="109" width="240" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FeL-3u-F05" secondAttribute="trailing" constant="20" symbolic="YES" id="44V-s9-tO1"/>
                                    <constraint firstItem="FeL-3u-F05" firstAttribute="leading" secondItem="wxl-RJ-luO" secondAttribute="trailing" constant="8" symbolic="YES" id="5zU-FO-sGV"/>
                                    <constraint firstAttribute="bottom" secondItem="XUI-A1-8in" secondAttribute="bottom" constant="20" id="Ab6-Gw-5jh"/>
                                    <constraint firstItem="wxl-RJ-luO" firstAttribute="centerY" secondItem="FeL-3u-F05" secondAttribute="centerY" id="Bvq-L3-YXZ"/>
                                    <constraint firstAttribute="trailing" secondItem="XUI-A1-8in" secondAttribute="trailing" constant="20" symbolic="YES" id="C2E-o3-pTC"/>
                                    <constraint firstItem="N1O-kI-Ftt" firstAttribute="leading" secondItem="MWe-En-zOM" secondAttribute="leading" constant="20" symbolic="YES" id="D4v-nb-6Ao"/>
                                    <constraint firstItem="XUI-A1-8in" firstAttribute="leading" secondItem="MWe-En-zOM" secondAttribute="leading" constant="20" symbolic="YES" id="EE3-6M-BEs"/>
                                    <constraint firstItem="GTa-0K-SfM" firstAttribute="width" secondItem="FeL-3u-F05" secondAttribute="width" id="Ka0-9i-xcS"/>
                                    <constraint firstItem="XUI-A1-8in" firstAttribute="top" secondItem="GTa-0K-SfM" secondAttribute="bottom" constant="20" id="LjY-4g-oKX"/>
                                    <constraint firstItem="FeL-3u-F05" firstAttribute="top" secondItem="MWe-En-zOM" secondAttribute="top" constant="20" id="Mox-6O-RHt"/>
                                    <constraint firstItem="GTa-0K-SfM" firstAttribute="top" secondItem="FeL-3u-F05" secondAttribute="bottom" constant="8" symbolic="YES" id="Wec-e2-frs"/>
                                    <constraint firstItem="GTa-0K-SfM" firstAttribute="leading" secondItem="N1O-kI-Ftt" secondAttribute="trailing" constant="8" symbolic="YES" id="bVO-ob-vif"/>
                                    <constraint firstItem="GTa-0K-SfM" firstAttribute="centerY" secondItem="N1O-kI-Ftt" secondAttribute="centerY" id="h1U-0M-J7l"/>
                                    <constraint firstItem="wxl-RJ-luO" firstAttribute="leading" secondItem="MWe-En-zOM" secondAttribute="leading" constant="20" symbolic="YES" id="hCd-Pa-tay"/>
                                    <constraint firstItem="FeL-3u-F05" firstAttribute="leading" secondItem="wxl-RJ-luO" secondAttribute="trailing" constant="8" symbolic="YES" id="niO-pV-UrS"/>
                                    <constraint firstAttribute="trailing" secondItem="GTa-0K-SfM" secondAttribute="trailing" constant="20" symbolic="YES" id="oyF-R3-yIK"/>
                                    <constraint firstItem="GTa-0K-SfM" firstAttribute="leading" secondItem="N1O-kI-Ftt" secondAttribute="trailing" constant="8" symbolic="YES" id="tzz-c1-2il"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MWe-En-zOM" secondAttribute="trailing" constant="20" symbolic="YES" id="AOS-Hs-XuC"/>
                            <constraint firstAttribute="centerY" secondItem="MWe-En-zOM" secondAttribute="centerY" constant="80" id="H5V-Bf-VkT"/>
                            <constraint firstItem="MWe-En-zOM" firstAttribute="leading" secondItem="TKP-TZ-E4Y" secondAttribute="leading" constant="20" symbolic="YES" id="PKz-az-Qr4"/>
                            <constraint firstAttribute="centerX" secondItem="MWe-En-zOM" secondAttribute="centerX" id="lbg-i5-U5D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertLevelField" destination="GTa-0K-SfM" id="IGL-pE-Otv"/>
                        <outlet property="alertLevellabel" destination="N1O-kI-Ftt" id="Gvr-aa-NKw"/>
                        <outlet property="explanationLabel" destination="XUI-A1-8in" id="CGh-q1-tWs"/>
                        <outlet property="pushNotificationLabel" destination="wxl-RJ-luO" id="luS-ad-o8D"/>
                        <outlet property="pushNotificationSwitch" destination="FeL-3u-F05" id="f9c-IO-552"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwa-2b-yjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="807"/>
        </scene>
        <!--Current Location View Controller-->
        <scene sceneID="8B2-pl-KpB">
            <objects>
                <viewController storyboardIdentifier="CurrentLocationViewController" id="F6V-ir-sAL" customClass="CurrentLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIu-VM-kmC"/>
                        <viewControllerLayoutGuide type="bottom" id="crP-Sz-L5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zs3-Xa-9mI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glj-4U-S3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-618"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>