//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreLocation/CoreLocation.h>


extern NSString * const kCurrentLocationChangedNotification;
extern NSString * const kCurrentLocationUserInfoKey;

#define kUserDefaultsPushNotificationsEnabledKey        @"PushNotificationsEnabled"
#define kUserDefaultsAlertLevelKey                      @"AlertLevel"
#define kUserDefaultsLastUpdateKey                      @"LastUpdateData"
#define kUserDefaultsLastLocationUpdateTimeKey          @"LastLocationUpdateTime"

//START SAKAI

/*
 アプリ内購入で広告をオフにしたいでしたら、ここを設定してください。
 */
#define IN_APP_PURCHASE_ENABLED             0
#define APPLICATION_BUNDLE_IDENTIFIER       @"jp.co.chesterford.pm25"
#define UNLOCK_IN_APP_PURCHASE_IDENTIFIER   @"unlock_extras"

/*
 apps.admob.comから新しいアプリを追加して、そのアプリのバナースーロットをここに入れてください。
 */
//#define ADMOB_SLOT_IDENTIFIER               @"ca-app-pub-1332160865070772/2668997243"
#define ADMOB_SLOT_IDENTIFIER               @"ca-app-pub-3690950666654802/3663071372"


//END SAKAI

extern NSString * const NSUserDefaultsEnableBadgeKey;

#endif
