<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="lJM-Km-Yz0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller - Camera-->
        <scene sceneID="YH6-FN-9Qj">
            <objects>
                <viewController id="lJM-Km-Yz0" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJP-Zi-uq8"/>
                        <viewControllerLayoutGuide type="bottom" id="od5-nb-6eE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLG-TB-Q35">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4B-DX-BtF">
                                <rect key="frame" x="731" y="980" width="17" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.97647058819999999" green="0.14327373560000001" blue="0.045476188889999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xg8-Ud-udY">
                                <rect key="frame" x="568" y="28" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="w3c-zb-DQf"/>
                                    <constraint firstAttribute="width" constant="200" id="ytb-gl-Ebr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="od5-nb-6eE" firstAttribute="top" secondItem="g4B-DX-BtF" secondAttribute="bottom" constant="20" symbolic="YES" id="OU5-Eo-DhP"/>
                            <constraint firstAttribute="trailing" secondItem="xg8-Ud-udY" secondAttribute="trailing" id="S9A-od-o83"/>
                            <constraint firstAttribute="trailing" secondItem="g4B-DX-BtF" secondAttribute="trailing" constant="20" symbolic="YES" id="SkL-Sk-8o3"/>
                            <constraint firstItem="xg8-Ud-udY" firstAttribute="top" secondItem="gJP-Zi-uq8" secondAttribute="bottom" constant="20" symbolic="YES" id="gm5-pP-lTP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="YjX-x5-aIf"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TFx-Ps-dXC"/>
                    <connections>
                        <outlet property="counterLabel" destination="g4B-DX-BtF" id="QXe-IP-qcY"/>
                        <outlet property="faceImageView" destination="xg8-Ud-udY" id="aaM-99-Q1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eav-54-GIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="-991"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
