//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_6_0
#warning "This project uses features only available in iOS SDK 6.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>
    #import <Foundation/Foundation.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>

    #import <RestKit/RestKit.h>

    //Set this to 1 to use parse.com API, or set to 0 to use the WS docs
    #define USING_PARSE_DOT_COM     1

#if USING_PARSE_DOT_COM
    #define kWebServiceListPath             @"Participant"
    #define kWebServiceIndividualPath       @"Participant/:user_id"
#else
    #define kWebServiceListPath             @"participants"
    #define kWebServiceIndividualPath       @"participants/:user_id"
#endif

    #define kAppName()  ([[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleDisplayName"])
    #define kAppVersion() ([[NSBundle mainBundle] objectForInfoDictionaryKey:(NSString*)kCFBundleVersionKey])
#endif
