<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="m06-qg-kAn">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Scanner View Controller-->
        <scene sceneID="Rax-k7-peG">
            <objects>
                <viewController id="Rn2-DZ-aCy" customClass="ScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRB-Va-XwQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Jyx-HV-YK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKY-fk-Add" customClass="ZBarReaderView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LWr-Dg-rQW">
                                <rect key="frame" x="699" y="973" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="cameraToggleChanged:" destination="Rn2-DZ-aCy" eventType="valueChanged" id="7X4-HO-AYg"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTg-d1-yTk">
                                <rect key="frame" x="699" y="953" width="25" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsK-uh-fcC">
                                <rect key="frame" x="724" y="953" width="24" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="etQ-rb-Kao">
                                <rect key="frame" x="374" y="502" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LWr-Dg-rQW" firstAttribute="top" secondItem="OsK-uh-fcC" secondAttribute="bottom" constant="8" symbolic="YES" id="9Zc-kV-GLO"/>
                            <constraint firstItem="OsK-uh-fcC" firstAttribute="trailing" secondItem="LWr-Dg-rQW" secondAttribute="trailing" id="PNj-Qs-q3h"/>
                            <constraint firstAttribute="bottom" secondItem="LWr-Dg-rQW" secondAttribute="bottom" constant="20" symbolic="YES" id="Xdg-Jy-jM9"/>
                            <constraint firstAttribute="trailing" secondItem="LWr-Dg-rQW" secondAttribute="trailing" constant="20" symbolic="YES" id="g4w-A4-KxL"/>
                            <constraint firstItem="QTg-d1-yTk" firstAttribute="baseline" secondItem="OsK-uh-fcC" secondAttribute="baseline" id="gfa-fF-A7L"/>
                            <constraint firstItem="etQ-rb-Kao" firstAttribute="centerY" secondItem="HKY-fk-Add" secondAttribute="centerY" id="q5f-tL-n56"/>
                            <constraint firstItem="QTg-d1-yTk" firstAttribute="leading" secondItem="LWr-Dg-rQW" secondAttribute="leading" id="xwx-bI-31e"/>
                            <constraint firstItem="etQ-rb-Kao" firstAttribute="centerX" secondItem="HKY-fk-Add" secondAttribute="centerX" id="zpu-Lo-W6k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="etQ-rb-Kao" id="Pqx-aG-pyN"/>
                        <outlet property="backLabel" destination="OsK-uh-fcC" id="HF4-YX-2Gs"/>
                        <outlet property="cameraToggle" destination="LWr-Dg-rQW" id="PM7-eq-dgC"/>
                        <outlet property="frontLabel" destination="QTg-d1-yTk" id="CiL-FF-cOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p05-ZU-t0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-2115"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="aSb-Yx-l4e">
            <objects>
                <tableViewController id="qus-1U-R9a" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NZo-hD-3Vv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsTableViewCell" textLabel="lfd-H3-jj7" style="IBUITableViewCellStyleDefault" id="Mwx-2L-bQt">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mwx-2L-bQt" id="63x-Pg-Wqo">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lfd-H3-jj7">
                                            <rect key="frame" x="15" y="0.0" width="738" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qus-1U-R9a" id="PNp-z2-n69"/>
                            <outlet property="delegate" destination="qus-1U-R9a" id="M7b-la-JLE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo5-VD-RCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-711"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="IZu-nl-JVc">
            <objects>
                <viewController id="5Hz-Rw-VCB" customClass="ConnectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Xp-T5-ija"/>
                        <viewControllerLayoutGuide type="bottom" id="5tW-NL-xE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uyu-6U-3L8">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="500" translatesAutoresizingMaskIntoConstraints="NO" id="t6a-61-og4">
                                <rect key="frame" x="20" y="20" width="500" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="DM8-a0-j6b">
                                <rect key="frame" x="20" y="527" width="284" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="C2E-pb-gph">
                                <rect key="frame" x="20" y="159" width="500" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="5Hz-Rw-VCB" id="FHX-id-y1X"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7U-cM-zZp">
                                <rect key="frame" x="383" y="230" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectPushed:" destination="5Hz-Rw-VCB" eventType="touchUpInside" id="ixS-pm-cWU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="T7U-cM-zZp" id="KVW-kX-VNv"/>
                        <outlet property="serverURLField" destination="C2E-pb-gph" id="GMI-fd-adD"/>
                        <outlet property="welcomeLabel" destination="t6a-61-og4" id="dTa-BD-K9C"/>
                        <outlet property="wifiStatusLabel" destination="DM8-a0-j6b" id="TaD-B1-9Z5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKj-ww-See" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="667"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="VJ2-fe-PG4">
            <objects>
                <viewController id="D2r-jt-FV1" customClass="CreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Utq-pu-fcG"/>
                        <viewControllerLayoutGuide type="bottom" id="WUL-81-sRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0jU-Lq-2R9">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoR-he-lqd">
                                <rect key="frame" x="20" y="63" width="238" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="New-BS-htG">
                                <rect key="frame" x="266" y="59" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="D2r-jt-FV1" id="4XS-6e-8ir"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVh-1n-lJs">
                                <rect key="frame" x="436" y="107" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPushed:" destination="D2r-jt-FV1" eventType="touchUpInside" id="eJB-CT-ZDf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="s2Q-Hm-6QU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ry1-Ul-9yk">
                            <connections>
                                <segue destination="E9i-a0-39B" kind="unwind" identifier="UnwindCreateSegue" unwindAction="unwindCreate:" id="u7k-dI-6Mv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="cVh-1n-lJs" id="aKq-UP-Q7y"/>
                        <outlet property="nameField" destination="New-BS-htG" id="h3B-yh-NRQ"/>
                        <outlet property="nameLabel" destination="MoR-he-lqd" id="exd-z7-L8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYW-bh-jfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="1474"/>
        </scene>
        <!--Participants View Controller-->
        <scene sceneID="xZt-Ca-SLk">
            <objects>
                <tableViewController id="ug3-GS-11k" customClass="ParticipantsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ROB-tw-Pru">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ParticipantTableViewCell" id="Hh9-Tq-ZuE" customClass="ParticipantTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hh9-Tq-ZuE" id="sTr-ke-Ucs">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ug3-GS-11k" id="opq-1Q-9Zh"/>
                            <outlet property="delegate" destination="ug3-GS-11k" id="XiT-J0-DZl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wL0-qd-bXA"/>
                    <connections>
                        <outlet property="codeButton" destination="vZE-xE-3mc" id="gqR-B3-MlF"/>
                        <outlet property="refreshButton" destination="9oJ-H9-7WV" id="W0h-WE-TUn"/>
                        <outlet property="searchButton" destination="N89-yr-h8X" id="oad-xl-t0h"/>
                        <outlet property="settingsButton" destination="RWH-hw-9qC" id="PT8-39-zV0"/>
                        <segue destination="5Hz-Rw-VCB" kind="modal" identifier="ConnectSegue" modalPresentationStyle="formSheet" modalTransitionStyle="crossDissolve" id="t6N-uV-ISi"/>
                        <segue destination="cex-T1-NSH" kind="modal" identifier="CreateSegue" modalPresentationStyle="formSheet" modalTransitionStyle="crossDissolve" id="Dtp-We-BcN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqU-GA-qdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="E9i-a0-39B" userLabel="Exit" sceneMemberID="exit"/>
                <barButtonItem systemItem="refresh" id="9oJ-H9-7WV">
                    <connections>
                        <action selector="refreshPushed:" destination="ug3-GS-11k" id="of8-kY-SGM"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="camera" id="vZE-xE-3mc">
                    <connections>
                        <segue destination="Rn2-DZ-aCy" kind="popover" identifier="ScannerSegue" popoverAnchorBarButtonItem="vZE-xE-3mc" id="1KK-MZ-fy6">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="search" id="N89-yr-h8X">
                    <connections>
                        <action selector="searchPushed:" destination="ug3-GS-11k" id="ukB-1Y-hsd"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="action" id="RWH-hw-9qC">
                    <connections>
                        <segue destination="qus-1U-R9a" kind="popover" identifier="SettingsSegue" popoverAnchorBarButtonItem="RWH-hw-9qC" id="AXK-Mt-Kw8">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="202" y="-711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="txI-nj-BV9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m06-qg-kAn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pc6-Le-agd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ug3-GS-11k" kind="relationship" relationship="rootViewController" id="ucg-53-TXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwH-oc-L9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-711"/>
        </scene>
        <!--Resignable Navigation View Controller-->
        <scene sceneID="A40-Ra-RVZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cex-T1-NSH" customClass="ResignableNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="34P-XE-jHd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D2r-jt-FV1" kind="relationship" relationship="rootViewController" id="n9I-S0-14G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FU-mN-CRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="1474"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>